# brooklyn-whirr

./: README.md  pom.xml
examples/: pom.xml
examples/hadoop-and-whirr/: README.txt  pom.xml
examples/hadoop-and-whirr/src/main/java/io/cloudsoft/systems/whirr/: ReadMe.java  WebClusterWithHadoopExample.java  WebFabricWithHadoopExample.java  WhirrExample.java  WhirrHadoopExample.java
examples/hello-world-hadoop-jar/: pom.xml
examples/hello-world-hadoop-webapp/: pom.xml
whirr-core/: pom.xml
whirr-core/src/main/java/io/cloudsoft/systems/whirr/core/: WhirrCluster.java  WhirrClusterImpl.java  WhirrInstance.java  WhirrInstanceImpl.java  WhirrRole.java  WhirrRoleImpl.java
whirr-core/src/main/resources/: logback-custom.xml
whirr-core/src/test/java/io/cloudsoft/systems/whirr/core/: WhirrClusterTest.java
whirr-hadoop/: pom.xml
whirr-hadoop/src/main/java/io/cloudsoft/systems/whirr/hadoop/: WhirrHadoopCluster.java  WhirrHadoopClusterImpl.java
whirr-hadoop/src/test/java/io/cloudsoft/systems/whirr/hadoop/: WhirrHadoopClusterLiveTest.java  WhirrHadoopClusterTest.java
