<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brooklyn-systems-whirr-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.cloudsoft.systems.whirr</groupId>
        <artifactId>brooklyn-systems-whirr-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Brooklyn Whirr Core Entities</name>
    <description>
        Brooklyn entities for Whirr integration, as base classes for systems deployed via Apache Whirr
    </description>

    <properties>
        <includedTestGroups/>
        <excludedTestGroups>Integration,Live,WIP</excludedTestGroups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-locations-jclouds</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.whirr</groupId>
            <artifactId>whirr-core</artifactId>
            <version>${whirr.version}</version>
            <exclusions>
              <!-- exclude the versions whirr pulls in, in favour of our versions -->
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds</groupId>
                <artifactId>jclouds-allblobstore</artifactId>
              </exclusion> 
              <exclusion>
                <groupId>org.jclouds</groupId>
                <artifactId>jclouds-compute</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds</groupId>
                <artifactId>jclouds-scriptbuilder</artifactId>
              </exclusion> 
              <exclusion>
                <groupId>org.jclouds.api</groupId>
                <artifactId>byon</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-joda</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-netty</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-enterprise</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-sshj</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-jsch</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.jclouds</groupId>
                <artifactId>jclouds-allcompute</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-joda</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-netty</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-enterprise</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.whirr</groupId>
            <artifactId>whirr-cli</artifactId>
            <version>${whirr.version}</version>
            <scope>test</scope>
            <!-- you need the whirr services you actually use! cli pulls in all of them, which we want for tests -->
            <optional>true</optional>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                <!-- solr pulls v1.6 of this in. used to break things. might be okay now (now using logback). -->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
              </exclusion>
              <!-- Issue 469: these conflict with the servlet-api jar from brooklyn-rest -->
              <exclusion>
              	<artifactId>servlet-api</artifactId>
              	<groupId>org.mortbay.jetty</groupId>
              </exclusion>
              <exclusion>
              	<artifactId>servlet-api</artifactId>
              	<groupId>javax.servlet</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.whirr</groupId>
            <artifactId>whirr-elasticsearch</artifactId>
            <version>${whirr.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>brooklyn.test.LoggingVerboseReporter</value>
                        </property>
                    </properties>
                    <enableAssertions>true</enableAssertions>
                    <groups>${includedTestGroups}</groups>
                    <excludedGroups>${excludedTestGroups}</excludedGroups>
                    <testFailureIgnore>false</testFailureIgnore>
                    <systemPropertyVariables>
                        <verbose>-1</verbose>
                    </systemPropertyVariables>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Integration</id>
            <properties>
                <includedTestGroups>Integration</includedTestGroups>
                <excludedTestGroups>Live,WIP</excludedTestGroups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Live</id>
            <properties>
                <includedTestGroups>Live</includedTestGroups>
                <excludedTestGroups>Integration,WIP</excludedTestGroups>
            </properties>
        </profile>
        <profile>
            <id>WIP</id>
            <properties>
                <includedTestGroups>WIP</includedTestGroups>
                <excludedTestGroups>Integration,Live</excludedTestGroups>
            </properties>
        </profile>
    </profiles>
</project>
