<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brooklyn-systems-whirr-examples-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.cloudsoft.systems.whirr</groupId>
        <artifactId>brooklyn-systems-whirr-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Brooklyn Whirr Examples Aggregator Project</name>
    <description>
        Brooklyn Whirr examples module, building the examples.
    </description>

    <repositories>
        <!-- enable sonatype snapshots repo (only for snapshots) -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases> <enabled>false</enabled> </releases>
            <snapshots> <enabled>true</enabled> </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>hello-world-hadoop-jar</module>
        <module>hello-world-hadoop-webapp</module>
        <module>hadoop-and-whirr</module>
    </modules>

</project>

